.foodie_header_img {
    background: url('../img/header_img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 85%;
    background-size: 95vw;
    max-width: 80vw;
    height: 70vh;
    margin: 0 auto;

    .container_nav {
        display: flex;
        justify-content: space-between;

        .logo_img {
            color: white;
            margin-top: 1rem;
            margin-left: 1rem;
            font-size: 1.8rem;
            font-family: 'Indie Flower';
        }

        nav {
            margin-top: 1rem;
            margin-right: 1rem;

            a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
                margin-right: 1rem;
                font-size: 1.2rem;
                letter-spacing: 2px;
                font-family: 'Varela';
            }
        }
    }

    .container_header_phrase {
        width: 40%;
        margin: 0 auto;

        .foodie_header_phrase {
            display: flex;
            flex-direction: column;
            padding-top: 55vh;
            display: flex;
            align-items: center;

            .header_phrase1 {
                color: white;
                font-size: 2.2rem;
                text-transform: uppercase;
                font-family: 'Varela';
            }

            .header_phrase2 {
                color: rgb(243, 129, 36);
                font-size: 3.5rem;
                text-transform: uppercase;
                font-family: 'Varela';
            }
        }

    }

}