.foodie_header_img {
    background: @outer-space;
    animation: setBackground;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    text-align: center;
    height: 100vh;
    @keyframes setBackground {
        from { 
        }
        to{
            background: url('../../img/header_img.jpg') @outer-space;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    }


    /*overlay put layer of black on header,
    also is a flexbox container*/
    .overlay {
        height: 100%;
        width: 100%;
        background-color: rgba(27, 27, 27, 0.5);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .container_nav {
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        z-index: 3;
        .logo_img {
            color: @white-smoke;
            margin-top: 2rem;
            margin-left: 2rem;
            font-size: 2.8rem;
            font-family: 'Indie Flower';
            text-shadow: 1px 1px 0 black;

        }

        nav {
            margin-top: 2rem;
            width: 20rem;


            a {
                text-decoration: none;
                color: @white-smoke;
                text-transform: uppercase;
                margin-right: 1rem;
                font-size: 1.2rem;
                letter-spacing: 2px;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 1px 1px 0 black;
            }

            a:hover {
                color: orange;
            }
        }
    }

    .container_header_phrase {
        width: 100%;

        .foodie_header_phrase {
            display: flex;
            flex-direction: column;
            display: flex;
            align-items: center;
            text-align: center;
            line-height: 3rem;

            .header_phrase2 {
                color: @white-smoke;
                font-size: 3rem;
                text-transform: uppercase;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 0.8rem;
                animation: appearslowly;
                animation-duration: 4s;
                animation-fill-mode: forwards;

            }




            .header_phrase1 {
                color: @white-smoke;
                font-size: 1.7rem;
                text-transform: uppercase;
                font-family: 'Open Sans', sans-serif;
                margin-top: 2rem;
                letter-spacing: 0.3rem;
                animation: appearslowly;
                animation-duration: 4s;
                animation-fill-mode: forwards;

            }


        }

    }

    a {
        text-decoration: none;
    }

    .header_btn {
        color: @white-smoke;
        background-color: rgb(236, 72, 52);
        width: 17rem;
        height: 4rem;
        padding-top: 0.5rem;
        border-radius: 1rem;
        font-size: 1.7rem;
        margin: 0 auto;
        margin-top: 2rem;
        letter-spacing: 0.4rem;
        animation: appearslowly;
        animation-delay: 1s;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        visibility: hidden;

    }

    @keyframes appearslowly {
        from {
            opacity: 0;
        }

        to {
            visibility: visible;
        }
    }

    .header_btn:hover {
        background-color: rgb(240, 94, 75);
    }

    .header_learn {
        color: @white-smoke;
        font-size: 1.7rem;
        padding-bottom: 2rem;
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        visibility: hidden;
        animation: appearslowly;
        animation-duration: 1s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }


    .header_learn::after {
        background-image: url('../../img/arrow.svg');
        background-position: center;
        background-repeat: no-repeat;
        content: '';
        display: block;
        height: 2.3rem;
        background-size: contain;
        margin-top: 1rem;
    }

}
